<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"

    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#B3FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <View
            android:id="@+id/onlineIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/onlinestatus"
            app:layout_constraintBottom_toBottomOf="@id/recentChatImageView"
            app:layout_constraintEnd_toEndOf="@id/recentChatImageView"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"/>

        <!-- USER IMAGE -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recentChatImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/person"
            app:civ_border_width="2dp"
            app:civ_border_color="#FE2C54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- USER NAME -->
        <TextView
            android:id="@+id/recentChatTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#222222"
            app:layout_constraintStart_toEndOf="@id/recentChatImageView"
            app:layout_constraintEnd_toStartOf="@id/recentChatTextTime"
            app:layout_constraintTop_toTopOf="@id/recentChatImageView"
            android:layout_marginStart="12dp" />

        <!-- TIME -->
        <TextView
            android:id="@+id/recentChatTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:textSize="13sp"
            android:textColor="#444444"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recentChatImageView" />

        <!-- LAST MESSAGE -->
        <TextView
            android:id="@+id/recentChatTextLastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last message preview goes here…"
            android:textSize="15sp"
            android:textColor="#555555"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/recentChatImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentChatTextName"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>